# load_module modules/ngx_http_headers_more_filter_module.so;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    
    server {
        listen 80;
        server_name _;

        gzip on;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        server_tokens off;
        # more_clear_headers Server;
        location /api {
            rewrite /api/(.*) /$1  break;
            proxy_pass http://172.17.0.1:8080;
        }  
        location = /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"service": "frontend", "version": "1.0.5"}';
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
